SECRET_KEY=hola
AUTH_PREFIX=basic
SQLALCHEMY_DATABASE_URI=sqlite:///project.db
EMAIL_USER=webwaymark@gmail.com
EMAIL_PASS=eakm wnxp vlad tfwj
JWT_TIMEOUT_MINUTES=120
REDIS_URI=redis://localhost:6379/0
ORIGIN=http://localhost:5173