SECRET_KEY=hola
AUTH_PREFIX=basic
SQLALCHEMY_DATABASE_URI=sqlite:///project.db
EMAIL_USER=webwaymark@gmail.com
EMAIL_PASS=eakm wnxp vlad tfwj
JWT_TIMEOUT_MINUTES=120
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
ORIGIN=http://localhost:5173